#CRC Codes for initially generated config files -- do not modify!
buffer_pool_allocator_config.h=1650959362
circular_queue_config.h=-927298553
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
rail/radio_settings.radioconf=-1617359052
response_print_config.h=-856134748
sl_board_control_config.h=1575914095
sl_cli_config.h=1081071728
sl_cli_config_inst0.h=212298420
sl_cli_storage_ram_config_inst0.h=-1288862288
sl_core_config.h=-119586893
sl_debug_swo_config.h=1962632104
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_hfxo_config.h=1618737574
sl_device_init_lfxo_config.h=643369988
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_eusart_vcom_config.h=1382808393
sl_memory_config.h=-1757257759
sl_memory_manager_region_config.h=-1970167949
sl_mx25_flash_shutdown_usart_config.h=-333415306
sl_power_manager_config.h=-1152278071
sl_rail_test_config.h=1118466785
sl_rail_util_ant_div_config.h=-1271138069
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_dma_config.h=1994124653
sl_rail_util_init_inst0_config.h=1916267544
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_power_manager_init_config.h=-1181891508
sl_rail_util_protocol_config.h=-1032738652
sl_rail_util_pti_config.h=-1232970881
sl_rail_util_rssi_config.h=-2076214269
sl_sleeptimer_config.h=1360009810